<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title> SAMSUNG </title>
<style>
 .main-div
{
margin:30px auto;
width: 25%;
height: 40%
padding: 30px;
font-size: 30px;
background-color: #5C9DBD;

}
.main-div h1
{
margin:0px auto;
width: 30%;
padding: 30px;
font-size: 20px;
background-color: #5C9DBD;
text-align: center;
}

h1 {font-size: 35px;color: #1A4458;
  font-family: "Comic Sans MS", cursive, sans-serif;
}

h2 {font-size: 20px;color: #2B7B96;
  font-family: "Garamond", cursive, sans-serif;
}

input[type=text] {
  width: 70%;
  padding: 12px 20px;
  margin: 10px 0;
  box-sizing: border-box;
}
input[type=email] {
  width: 70%;
  padding: 12px 20px;
  margin: 10px 0;
  box-sizing: border-box;
}
input[type=password] {
  width: 70%;
  padding: 12px 20px;
  margin: 10px 0;
  box-sizing: border-box;
}
input[type=submit]
{
width:25%;
background-color:#27557E;
color:white;
padding:14px 20px;
margin: 8px 0px;
border:none;
border-radius:4px;
cursor:pointer;
font-size:16px;
}
input[type=submit]:hover
{
background-color: #B6D7A8;
}

input[type=reset]
{
width:25%;
background-color:#27557E;
color:white;
padding:14px 20px;
margin: 8px 0;
border:none;
border-radius:4px;
cursor:pointer;
font-size:16px;
}
input[type=reset]:hover
{
background-color: #F4CCCC;
}



</style>
 </head>
 <body>
<body bgcolor="#D9FCFB">
<h2><center>Ако желаете да получавате ежемесечен бюлетин<br> с най-новите Samsung продукти и още интересни факти за компанията, моля направете си регистрация!</center></h2>
  <div class="main-div">
  <h1 style="text-align: center"><u> Регистрация </u></h1>
  
<form name="RegForm"  onsubmit="return ANP()" method="post">
   <div class="form-group">
       <center><input type="text" class="form-control" value=""  placeholder="First name"  name="FName"></center>
   </div>
   <div class="form-group">
       <center><input type="text" class="form-control" value=""  placeholder="Last name"  name="LName"></center>
   </div>
   <div class="form-group">
      <center><input type="email" class="form-control"  value=""  placeholder="Email" name="EMail"></center>
   </div>
   <div class="form-group">
       <center><input type="password" class="form-control"  value="" placeholder="Password"  name="Password"></center>
   </div>
    <div class="form-group">
      <center><select  class="form-control" value="" name="Country" style="min-width:70%;" ></center>
        <option selected>Select country</option>
           <option>Bulgaria</option>
           <option>USA</option>
           <option>South Korea</option>
           <option>Australia</option>
           <option>India</option>
       </select>
   </div>
   <center><p><input type="submit" value="submit" name="Submit">
       <input type="reset" value="reset" name="Reset">
   </p></center>
</form>
<script>
function ANP()
{
   var fname = document.forms["RegForm"]["FName"];
   var lname = document.forms["RegForm"]["LName"];
   var email = document.forms["RegForm"]["EMail"];
   var password = document.forms["RegForm"]["Password"];
   var what =  document.forms["RegForm"]["Country"];
   if (fname.value == "")
   {
       window.alert("Please enter your first name.");
       fname.focus();
       return false;
   }
   else if (lname.value == "")
   {
       window.alert("Please enter your last name.");
       lname.focus();
       return false;
   }
   if (email.value == "")
   {
       window.alert("Please enter a valid e-mail address.");
       email.focus();
       return false;
   }
   if (password.value == "")
   {
       window.alert("Please enter your password");
       password.focus();
       return false;
   }
   if (what.selectedIndex < 1)
   {
       alert("Please enter your country.");
       what.focus();
       return false;
   }
   return true;
}
</script>

</div>
<hr><font size=3 color= "#2B7B96"><i>Автор: Вилиана Драганова, 77гр, 471221012<br>
Контакт: vdraganova@tu-sofia.bg<br>
Повече инф: <a href="https://www.samsung.com/bg/" target="blank">www.samsung.com</a></i></font></hr>
</body>
</html>